{
  "name": "project2_ppe_charity_onlinestore",
  "version": "1.0.0",
  "description": "## Development Team",
  "main": "api_db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apalmer37/Project2_PPE_Charity_OnlineStore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apalmer37/Project2_PPE_Charity_OnlineStore/issues"
  },
  "homepage": "https://github.com/apalmer37/Project2_PPE_Charity_OnlineStore#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "https": "^1.0.0",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
